/* menu.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(0,59,33);
    background: linear-gradient(90deg, rgba(0,59,33,1) 0%, rgba(4,69,35,1) 52%, rgba(0,105,92,1) 100%);  
    color: #C0C0C0;
}

.self-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} 

.logo {
    width: 20%;
}

.flex li a:hover{
  color: #9e8d8dfe;
}

.main1   {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;  
}

section {
    position: relative; 
    min-height: 100vh; 
    overflow: hidden; 
}

section::before {
    content: '';
    background-image: url('images/backgroud.png');
    background-size: cover; 
    background-position: center; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    filter: blur(0.2rem); 
    z-index: -1; 
}

.content {
    position: relative; 
    z-index: 1; 
}


.px-4 {
    filter: blur(0)
}

.h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}


#categorySelect {
  font-size: 1rem;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 20px 0;
  background-color: #333;
  color: #fff;
  outline: none;
  transition: border-color 0.3s ease;
}

#categorySelect:focus {
  border-color: #0c6645;
}

#categorySelect .zhgjedh, .zhgjedh {
  color: #bbb;
}

#categorySelect option, option {
  background-color: #333;
  color: #fff;
} 

.p{
    color: white;
}

.butoni {
    background-color: #002C2C;
    color: rgb(229, 214, 214);
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.butoni:hover {
    background-color: #00b3b3;
    color: #002C2C;
}

.menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.menu-item {
    width: 200px;
    text-align: center;
    margin: 10px;
}

.menu-item img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.menu-item h2 {
    font-size: 1.3rem;
    margin-top: 10px;
    color: #003d01;
    font-weight: bold;
}

.menu-item p {
    color: #507c55;
    margin-top: 5px;
}

.footer-icon {
    margin: 20px;
}

#socialmedia {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}

@media (max-width: 600px) {
    .h1 {
        font-size: 2rem;
    }

    .butoni {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .menu-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .footer-icon {
        margin: 10px;
    }
}

/*Contact us*/

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 1em;
  color: #dddcdc;
}

.container h1 {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

.texti {
  padding: 0 2em;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.contact-informations {
  height: 170px;
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #002c2c6c;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: white;
  font-family: Arial, sans-serif;
}

.contact-informations p {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  margin: 10px 0;
}

.contact-informations i {
  font-size: 20px;
  color: #00b3b3;
  margin-right: 15px;
}

.contact-informations h2 {
  text-align: center;
  font-size: 24px;
  color: #00b3b3;
  margin-bottom: 20px;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #002C2C;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 1.5em;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 40px 12px 15px;
  background-color: #002C2C;
  border: 2px solid #00b3b3;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00e5e5;
  box-shadow: 0 0 8px rgba(0, 179, 179, 0.6);
}

.form-group .icon-user,
.form-group .icon-email,
.form-group .icon-phone,
.form-group .icon-calendar,
.form-group .icon-clock,
.form-group .icon-guests,
.form-group .icon-table,
.form-group .icon-message {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #00b3b3;
  font-size: 20px;
}

textarea {
  height: 160px;
  resize: vertical;
}

.send-button {
  width: 100%;
  padding: 12px 20px;
  background-color: #002C2C;
  border: 2px solid #00b3b3;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.send-button:hover {
  background-color: #00b3b3;
  color: #002C2C;
  box-shadow: 0 4px 12px rgba(0, 179, 179, 0.4);
}

.google-maps {
  max-width: 100%;
  margin: 20px auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.google-maps iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    height: auto;
    margin-top: 50px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .texti {
    padding: 0 1em;
  }

  .contact-informations {
    padding: 15px;
  }

  .contact-informations p {
    font-size: 14px;
  }

  .contact-informations i {
    font-size: 18px;
    margin-right: 10px;
  }

  .contact-form {
    padding: 20px;
  }

  .form-group input,
  .form-group textarea {
    padding: 12px 15px;
  }

  .form-group .icon-user,
  .form-group .icon-email,
  .form-group .icon-message {
    font-size: 18px;
    right: 10px;
  }

  textarea {
    height: 120px;
  }

  .google-maps {
    padding: 5px;
  }

  .google-maps iframe {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .texti {
    padding: 0;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
  }

  .send-button {
    font-size: 14px;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-instagram {
  color: white;
}

/*Reservation*/

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  color: #C0C0C0;
  background-color: transparent;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 1.5em;
}

label {
  color: #ffffff;
}

.input-field {
    width: 100%;
    padding: 12px 16px;
    background-color: #002C2C;
    border: 2px solid #00b3b3;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: border-color 0.3s ease;
    margin-top: 5px;
    box-sizing: border-box;
}

.input-field:focus {
    outline: none;
    border-color: #00e5e5;
    box-shadow: 0 0 8px rgba(0, 179, 179, 0.6);
    background-color: #003D3D;
}

textarea {
    resize: vertical;
    background-color: #002C2C;
    color: white;
    border: 2px solid #00b3b3;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #00e5e5;
    box-shadow: 0 0 8px rgba(0, 179, 179, 0.6);
    background-color: #003D3D;
}

.table-button {
  display: inline-block;
  width: auto;
  padding: 12px 20px;
  background-color: #044242;
  border: 2px solid #038b8b;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px;
}

.table-button:hover {
  background-color: #036f6f;
  color: #0be5e5;
  box-shadow: 0 4px 12px rgba(0, 179, 179, 0.4);
}  

.select-field {
    height: 50px;
}

.submit-button {
  width: 100%;
  padding: 12px 20px;
  background-color: #002C2C;
  border: 2px solid #00b3b3;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
  background-color: #00b3b3;
  color: #002C2C;
  box-shadow: 0 4px 12px rgba(0, 179, 179, 0.4);
}

/*Tabels*/

.reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tables {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px 50px;
}

.tables img {
  width: 150px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 9px;
}

.table {
  position: relative;
}

.table-number {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 4px;
}

.reserved::after {
  content: "Reserved";
  background-color: #333333c6;
  color: white;
  font-size: 16px;
  padding: 3px 8px;
  border-radius: 4px;
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
}

